<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTime.Application\DateTime.Application.csproj" />
    <ProjectReference Include="..\DateTime.Contracts\DateTime.Contracts.csproj" />
  </ItemGroup>

</Project>
