# DateTimeApi

./: .gitignore  DateTimeApi.sln
DateTime.Api/: ApiServiceCollectionExtensions.cs  DateTimeService.Api.csproj  Program.cs  WeatherForecast.cs
DateTime.Api/AdditionalFiles/: CustomIndexesForReplication.sql  appsettings_example.json
DateTime.Api/Controllers/: AuthenticateController.cs  DateTimeController.cs  ServiceController.cs  WeatherForecastController.cs
DateTime.Api/Filters/: LogActionFilter.cs
DateTime.Api/Mapping/: ContractMapping.cs
DateTime.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
DateTime.Api/Properties/: launchSettings.json
DateTime.Api/Validators/: AvailableDateRequestValidator.cs  AvailableDeliveryTypesItemRequestValidator.cs  AvailableDeliveryTypesRequestValidator.cs  CodeItemRequestValidator.cs  IntervalListRequestValidator.cs
DateTime.Application/: AppSettings.cs  ApplicationServiceCollectionExtensions.cs  Constants.cs  DateTime.Application.csproj  DateTimeService.Application.csproj
DateTime.Application/Cache/: DatabaseExtensions.cs  RedisSettings.cs
DateTime.Application/Database/: DbCheckQueries.cs  DbConnection.cs  DbConnectionFactory.cs  DbConnectionParameter.cs  SqlConnectionFactory.cs
DateTime.Application/Database/DatabaseManagement/: ClearCacheCriteria.cs  DatabaseActions.cs  DatabaseInfo.cs  ElasticDatabaseStats.cs
DateTime.Application/Database/DatabaseManagement/Elastic/: Request.cs  Response.cs
DateTime.Application/Database/DatabaseManagement/Interfaces/: IDatabaseAvailabilityControl.cs  IDatabaseCheck.cs  IReadableDatabase.cs  IReloadDatabaseService.cs
DateTime.Application/Database/DatabaseManagement/Services/: DatabaseAvailabilityControlService.cs  DatabaseCheckService.cs  DatabaseErrorTracker.cs  ReadableDatabasesService.cs  ReloadDatabasesFromFileService.cs
DateTime.Application/Logging/: ElasticLogElement.cs  ElasticLogMessage.cs  HttpLogger.cs  HttpLoggerExtensions.cs  HttpLoggerProvider.cs  LogStatus.cs  LoggerExtensions.cs
DateTime.Application/Models/: AddressCoordinates.cs  AvailableDateElementResult.cs  AvailableDateQuery.cs  AvailableDateRecord.cs  AvailableDateResult.cs  BTS.cs  CodeItemQuery.cs  GlobalParameter.cs  IntervalListQuery.cs  IntervalListRecord.cs
DateTime.Application/Models/AvailableDate/: AvailableDateElementResult.cs  AvailableDatePreliminaryCalculationResult.cs  AvailableDateQuery.cs  AvailableDateRecord.cs  AvailableDateResult.cs
DateTime.Application/Models/AvailableDeliveryTypes/: AvailableDeliveryTypesElementQuery.cs  AvailableDeliveryTypesQuery.cs  AvailableDeliveryTypesResult.cs  DeliveryTypeAvailabilityResult.cs
DateTime.Application/Models/IntervalList/: IntervalListElementResult.cs  IntervalListQuery.cs  IntervalListResult.cs
DateTime.Application/Queries/: AvailableDatePreliminaryCalculationQuery.cs  AvailableDateQueries.cs  AvailableDeliveryTypesQueries.cs  CommonQueries.cs  DbCheckQueries.cs  IntervalListQueries.cs
DateTime.Application/Repositories/: DatabaseRepositoryBasic.cs  DatabaseRepositoryDapper.cs  DateTimeRepository.cs  GeoZones.cs  GlobalParameter.cs  IDatabaseRepository.cs  IDateTimeRepository.cs  RedisRepository.cs
DateTime.Contracts/Requests/: AvailableDateRequest.cs  AvailableDeliveryTypesItemRequest.cs  AvailableDeliveryTypesRequest.cs  (+2 more)
(+6 files in other folders)
